export const CONTACT_US_RULES = {
  /** Варианты, которые пройдут валидацию (для максимальной возможности отправить номер)
   * +79261234567
   89261234567
   79261234567
   +7 926 123 45 67
   8(926)123-45-67
   9261234567
   123-45-67
   79261234567
   (495)1234567
   (495) 123 45 67
   89261234567
   8-926-123-45-67
   8 927 1234 234
   8 927 12 12 888
   8 927 12 555 12
   8 927 123 8 123 */
  Phone: /^(\+7[0-9]{10})|([0-9]{7,11})$/, //Данный Regexp принимает номера в формате +79999999 или 1234596 или 89999999
  /**  Только кириллица, минимум 1 символ, максимум 40, с большой буквы */
  Name: /^(?![ ])[А-ЯЁа-яё ]{1,40}$/,
  EMail:
    /^(?=[A-Za-z0-9]+)[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+[A-Za-z0-9][.][A-Za-z]{2,}$/,
};

export const CONTACT_US_VALIDATION_MESSAGES = {
  Phone:
    "Телефон должен содержать 10 цифр для номеров с кодом +7 или от 7 до 10 цифр в формате 8ХХХХХХХХХХ",
  Name: "Допустимы только кириллические символы, минимум 1 символ, максимум 40, с большой буквы",
};
